html, body {
  color: #333;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}


@font-face {
  font-family: 'LogosFont';
  src: url('../fonts/LogosFont.ttf');
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  font-family: LogosFont ;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#wnd {
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#slides {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 200%;
  height: 200%;
  transition: opacity,zoom 1s cubic-bezier(.8,-0.01,.25,.39);
  &.animated {
    opacity: 0.6;
    zoom:0.99;
    background: #f9f9f9;
  }
}
#process {
  background-image: url('../imgs/proc.png');
  background-size:   cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#process-desc {
  position: absolute;
  margin: auto;
  bottom: 15%;
  left:0;
  right:0;
  text-align: center;
  .step {
    display: inline-block;
    text-align: center;
    margin-right: 1em;
    width: auto;
    padding: 0 1em;
    font-size: 1em;
    .time {
      font-size: 0.7em;
      color: #555;
    }
    border-right: 1px solid #ddd;
    &.last {
      border: none;
    }
  }
}
.slide {
  display: block;
  width: 50%;
  height: 50%;
  border: 1px solid #ddd;
  h1 {
    text-align: center;
    font-size: 6em;
  }
  h1.logo {
    margin-top: 0.5em;
    font-size: 11em;
  }
  h2 {
    text-align: center;
    font-size: 4em;
    color: #999;
  }
  h3.hd {
    text-align: left;
    padding-left: 1em;
    font-size: 2.7em;
    .icon {
      border-right: 1px solid #ddd;
      margin-right: 0.1em;
      padding-right: 0.1em;
    }
  }
  p {
    text-align: center;
    font-size: 2em;
  }


  #products {
    position: absolute;
    width: 100%;
    overflow: hidden;
    top: 10%;
    bottom: 10%;
    width: 100%;
    height: 72%;

    .subslide {
      z-index: 100;
      position: absolute;
      top:0;
      left: 0;
      width:100%;
      height:100%;

      &.hidden {
        display: none;
      }
      .left {
        position: absolute;
        top:10%;
        left: 60%;
        width: 30%;
        height: 100%;
        h1 {
          font-size: 3em;
          text-align: left;
          a {
            color: #333;
            .fa {
              font-size: 0.7em;
            }
          }
        }
        h3 {
          font-size: 3em;
          text-align: left;
        }
        p {
          font-size: 1.2em;
          color: #666;
          text-align: left;
        }
      }
      img {
        position: absolute;
        top: 10%;
        left: 10%;
        right: 3%;
        height: 93%;
      }
    }
  }
  .bottom {
    z-index: 1001;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    padding: 0.1em;
    border-top: 1px solid #ddd;
    padding-top: 0.2em;
    text-align: center;
    background: #eee;
    .product {
      transition: all 0.15s ease-in;
      display: inline-block;
      padding: 0.1em;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 0.05em;
      margin-right: 0.3em;
      color: #555;
      &:hover {
        color: black;
      }
      &.active {
        background: #fff;
        border: 1px solid #ccc;
        color: black;
      }
    }
  }
}
.navigation {
  right: 1vmin;
  top: 1vmin;
  position: absolute;
  display: block;
  width: 10vmin;
  height: 10vmin;
  z-index: 100;
  .item {
    z-index: 1000;
    display: block;
    border: 1px solid #ddd;
    border-radius: 20%;
    &:hover {
      border: 1px solid #bbb;
    }
    &.active {
      border: 1px solid #bbb;
      background: #eee;
    }
  }
}
#persons {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  .tile {
    position: relative;
    text-decoration: none;
    float: left;
    width: 25%;
    margin: 1% 2%;
    height: 25%;
    overflow: hidden;
    z-index: 1000;
    .wrapper {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      h1, h2, h3, h4, p { overflow: hidden; }
    }
    a, a:hover { text-decoration: none; }

    &.flipper {
      perspective: 1000;
      border-color: transparent;

      &:hover {
        .wrapper {
          transform: rotateY(180deg);

          .front {
            background: white;
            opacity: 0.9;
          }
        }
      }
      .wrapper {
        width: 100%;
        height: 100%;
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;

        .front, .back {
          backface-visibility: hidden;
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .back {
          background: white;
          opacity: 0.95;
          transform: rotateY(180deg);
        }
      }
    }

    &.person {
      .badge {
        color: black;
        position: absolute;
        bottom: 0.5em;
        padding: 0.1em;
        right: 0;
        font-weight: bold;
        font-size: 1.3em;
        background-color: rgba(255, 255, 255, 0.9);
      }

      .back {
        h2 {
          margin: 0.2em 0;
          text-align: center;
          font-size: 2em;
          color: red;
        }

        h3 { text-align: center; }

        .links {
          text-align: center;
          a {
            font-size: 2em;
            color: #333;
            display: inline-block;
            padding:5px;
            border: 1px solid transparent;
            border-radius: 0.1em;
            width: 2em;
          }
          a:hover {
            border: 1px solid red;
            color: red;
            .fa { color: red; }
          }
        }
      }
    }
  }
}
.person {
  background-size:   contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.nicola   { background-image: url('../imgs/nicola.jpg'); }
.serzh    { background-image: url('../imgs/serzh.jpg') ; }
.mike     { background-image: url('../imgs/mike.png') ; }
.micke    { background-image: url('../imgs/micke.png') ; }
.max      { background-image: url('../imgs/max.jpg') ; }
.sasha    { background-image: url('../imgs/sasha.jpg') ; }
.pavlik   { background-image: url('../imgs/pavlik.jpg') ; }
.danil    { background-image: url('../imgs/danil.jpg') ; }
.oleg     { background-image: url('../imgs/oleg.jpg') ; }
.danil    { background-image: url('../imgs/alexandr.jpg') ; }
.danil    { background-image: url('../imgs/dima.jpg') ; }
